# -*- mode: snippet -*-
# name: 10 steps to learn anything quickly
# key: 10steps
# --
#+TITLE:     Learning $1
#+INFOJS_OPT: view:content toc:t ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js
#+SETUPFILE: ~/Templates/defaults.org
$0
* Step 1: Get The Big Picture
** What is the high level-topic that you want to learn about?
** Briefly provide a summary of what your topic is about (the big picture).
** Break your high level topic up into smaller subtopics or focus areas.
# Hint: Some topics will have many subtopics, but others will already be specialized areas of focus. The idea here is just to try and get a picture of how big the thing you want to learn is, so that you can determine the proper scope in the next step.

# Add bullets below
** Before you move on Checklist
- [ ] Do you feel like you know enough about your topic that you have a good idea of what you don’t know and what you need to learn?
- [ ] Do you feel like you have an idea of how “big” your topic is?
- [ ] If your topic is big, do you feel like you have an idea of what subtopics or areas you could focus on in order to learn the parts of the bigger topic that are most important to you?
- [ ] Do you know why you want to learn about this topic? Does it still interest you? (Sometimes, you may find that you don’t really want to learn about the topic once you’ve dug in enough to understand the basics of what it is about. Don’t worry if this happens; you’ve just saved yourself some time that you would have wasted learning about something you aren’t interested in.)
* Step 2: Determine Scope
** Time Frame
In what time frame do you expect to learn the topic you want to learn? (In weeks.)
#+NAME: time_in_weeks
#+BEGIN_SRC ruby :exports code 
X
#+END_SRC

How many hours per week are you planning to devote to learning your topic?
#+NAME: hours_per_week
#+BEGIN_SRC ruby :exports code 
X
#+END_SRC

#+BEGIN_SRC ruby :var time_in_weeks=time_in_weeks :var hours_per_week=hours_per_week :exports results
"Multiply weeks #{time_in_weeks} by hours #{hours_per_week} = #{time_in_weeks*hours_per_week} approximate hours to learn your topic."
#+END_SRC
          
#+RESULTS:
: Multiply weeks X by hours X = XX approximate hours to learn your topic.

This is pretty basic information, but use this information to help yourself determine a realistic scope.

** Scoped topic
*** What subtopic do you want to learn about?
*** What do you plan on doing with the knowledge you will get from learning about this topic?
*** Use the time frame, the subtopic, and what you will do with the knowledge to determine what will be your appropriately scoped topic and write it here:
** Before you move on Checklist
- [ ] Are you sure you aren’t biting off more than you can chew? Make sure the newly-scoped topic is small enough that you feel confident you can learn it in the amount of time you want to accomplish your goal.
- [ ] Do you have a clear picture of what you are going to learn about, even if you don’t know how you are going to learn it yet?
- [ ] Try running your idea by someone else to see what they think about the size of your topic. Someone who already knows about the topic will be able to give you a good idea of how appropriate your scope is.
* Step 3: Define Success
** What specific actions does the knowledge you are trying to acquire allow you to do? (List as many of them as you can think of here.)
** Of the actions you listed above, which one or ones would be most valuable for you to be able to do?
** Using this information, come up with a clearly defined success criteria that you will use to determine when you have reached your goal. (Remember, good success criteria will be measureble and unambiguous.)
** Before you move on Checklist
- [ ] Is your success criteria measurable?
- [ ] Can you easily determine when it is met?
- [ ] Does it provide actual value to you?
- [ ] Will trying to accomplish this success criteria steer you in the right direction on your learning
path?
* Step 4: Find Resources
** Books
# Start with books, since books usually contain the most well-researched and organized information. Look for the best 5 or so books you can find on your topic and list them here. (Utilize customer reviews to determine what material is of the highest quality. Don’t waste your time reading something that many other people think is not very valuable.)
- 
** Other resources
# Now make a list of all the other resources you can think of. (For blog posts and internet articles, you are probably better off just creating a folder in your bookmarks list for whatever browser you use and saving them as bookmarks there.)
- 
** Before you move on Checklist
- [ ] Did you filter out your resources? DON’T! Not at this step. Only ignore the worst quality ones at this step.
- [ ] Did you get creative and think outside the box? Are there any unconventional resources you can think of that might be of help to you?
- [ ] Do you have enough resources? (For most topics, you should be able to find ample resources, but if you are trying to learn something like nuclear physics, you might actually have to visit a university library. Don’t move on, unless you have enough resources to complete your goal; otherwise, you’ll just be wasting your time.)
* Step 5: Create A Learning Plan
** Plan
# Pick what looks like your 5 best resources and list the chapters from the table of contents or the sections or headers used to break up the material here:
*** Resource 1
*** Resource 2
*** Resource 3
*** Resource 4
*** Resource 5
** Take a look at what chapters or sections are repeated the most and write them down here:
** Add any additional modules or sections that you think need to be added to your learning plan, but might not exist as distinct chapters or sections in your resources.
** From both of these lists, come up with the modules for your learning plan. Put them in the order that makes the most sense to you.
** Before you move on Checklist
- [ ] Are the modules in your learning plan roughly the same size?
- [ ] Do you have too many modules? (Too many modules may mean scope creep. Your scope may
be expanding and you may need to cut it back down.)
- [ ] Too few? (If you have too few modules, it may mean that you need to break things down a bit
smaller, or your overall scope may be too narrow.)
- [ ] Does the order of your modules make sense? Will the progression of your learning path ulti-
mately lead you to fulfill your success criteria?
* Step 6: Filter Resources
** What criteria do you think is the most important for judging the resources you will use for learning your topic? List the criteria you feel is most valuable to you here:
** Make your master list of resources here. (Try to keep it to a reasonable size, so that you don’t feel overwhelmed. Remember that you don’t have to go through each resource from beginning to end; you’ll be picking what you need from each resource.)
1.	
2.	
3.	
4.	
5.	
6.	
7.	
8.	
9.	
10.	
** Before you move on Checklist
- [ ] Did you utilize the criteria you outlined in the worksheet for filtering your resources?
- [ ] Do you feel like the resources you have selected will adequately cover the modules in your learning plan? (If not, now is the time to go out and look for more resources before you move on.)
- [ ] Did you overdo it? Do you have far more resources than you can actually utilize in the time you have set aside to achieve your learning goal? (This is the most common problem, and it is very easy to think you need more resources than you really do. If this is the case, perhaps create a 1st picks list and a 2nd picks list, and see if you can get by utilizing only the 1st picks list.)
* Step 7: Learn Enough To Get Started
** What is the general idea of this module in your learning plan?
** What actions can you take to “play around” with what you are going to be learning for this module?
# Hint: This can be tricky to decide. You may have to get creative. For something like a programming language or technology, the answer is usually straightforward. For something more abstract, your action might be something abstract as well, like a thought experiment or writing down a list of questions you have.
** Before you move on Checklist
- [ ] Do you have at least one actionable thing you can do next from the basics you have learned in this step?
* Step 8: Play Around
** What can you do to “play around” with the subject you are learning about? (List a few different choices if you can.)
** Pick one of the things you can do and do it. Then list any questions you have as you are “playing around” here. 
# If you aren’t coming up with many questions, you may not know enough to really get started. You may want to go back to the previous step and learn just a bit more so that you can do some meaningful experiments on your own.
** Before you move on Checklist
- [ ] Did you have fun? It seems kind of silly, but this step should be fun. That is why it is called “play around” instead of “conduct your own experiments.”
- [ ] Do you have at least 5 questions that developed from playing around? (The number isn’t so important, but it is important that you have at least some curiosity about the subject you are learning about. Otherwise it will be very hard to absorb the information.)
- [ ] Stop and consider what you were able to teach yourself just by playing around. Sometimes, you can learn quite a bit just by experimenting on your own.
* Step 9: Learn Enough To Do Something Useful
** What are the most important questions you hope to find answers to during this step?
** Which questions are still unanswered after completing this step?
** What do you think would be an effective way to teach what you have learned in this step to someone else?
** What is the most important thing you have learned in this step?
** Before you move on Checklist
- [ ] Do you feel like you have gotten answers to a majority of the questions you had in the last step? (If not, you may want to look for more resources. You may not have answers to all your questions, but if you can’t answer most of them, you may not be learning what you set out to learn.)
- [ ] Do you feel like you could regurgitate or teach what you have learned in this step?
- [ ] Consider how much the questions from the previous step helped guide you on this step. Use that information to help yourself ask better questions the next time around.
* Step 10: Teach
** What methods of teaching do you find appeal to you the most? Do you like lectures, reading from books, watching videos, having a personal conversation, or something else?
** What do you think would be the best way to present the material you have learned in this module of your learning plan?
** Based on the answers from these two questions, determine how you will teach the subject matter you have been learning about and write it down here.
** After you have taught your subject, list anything you learned in the process that you had not realized or did not know before.
** Before you move on Checklist
- [ ] Did you actually take the time to really teach the subject you learned about, or did you just do
it in the hypothetical, saying “if I were to teach this, here is how I would do it?”
- [ ] Take a moment to reflect on the material you taught, and think about some ways that you could
improve your delivery and organization of the information.
- [ ] If you had the opportunity to directly teach to someone else, solicit some feedback. Ask them
how you did and how you could have improved. (Feedback is another way to learn quickly.
Others can often see what we are doing wrong better than we can.)
- [ ] Consider publishing or giving away the learning materials you created from this step. What you
created might be useful to someone else. (A blog is a great way to share what you are learning
and help others.)
