# -*- mode: snippet -*-
# name: Docker compose
# key: dc
# --
ththth
$0version: "3.7"

services:
  database:
    image: postgres:latest
    restart: "no"
    environment:
      POSTGRES_PASSWORD: postgres
    expose:
      - 5432
    ports:
      - '5432:5432'
    volumes:
      - pg-data:/var/lib/postgresql/data

  smtp:
    image: sj26/mailcatcher:latest
    restart: "no"
    expose:
      - 1025
      - 1080
    ports:
      - '1025:1025'
      - '1080:1080'
    
  redis:
    image: redis:latest
    restart: "no"
    expose:
      - 6379
    ports:
      - '6379:6379'
    volumes:
      - redis-data:/data

volumes:
  redis-data:
  pg-data:
