# -*- mode: snippet -*-
# name: Hanami Action
# key: haction
# --
module ${1:Slice}
  module Actions
    module ${2:Module}
      class ${3:`(let ((fn (capitalize (file-name-nondirectory
                                 (file-name-sans-extension
                 (or (buffer-file-name)
                     (buffer-name (current-buffer))))))))
       (replace-regexp-in-string "\[_*\]" "" fn))`} < $1::Action
        def handle(req, res)
          $0
          res.render view
        end
      end
    end
  end
end
