# -*- mode: snippet -*-
# name: Rails Gemfile
# key: gemfile_rails
# --
source "https://rubygems.org"

gem 'rails'
gem 'thin'
gem 'pg'

group :doc do
  gem 'sdoc'
end

group :test do
  gem 'rspec'
  # gem 'factory_girl'
  # gem 'factory_girl_rails'
end

group :development do
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'capistrano'
  gem 'pessimize'
end

gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'haml-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'therubyracer'

gem 'less-rails'
gem 'twitter-bootstrap-rails'

gem 'devise'
gem 'devise_invitable'

gem 'simple_form'

gem 'mystique'

# gem 'rails_best_practices'
# gem 'carrierwave'
# gem 'rmagick'
# gem 'rabl'
