# -*- mode: snippet -*-
# name: A snippet
# key: claa
# --
class ${1:`(let ((fn (capitalize (file-name-nondirectory
                                 (file-name-sans-extension
                 (or (buffer-file-name)
                     (buffer-name (current-buffer))))))))
       (replace-regexp-in-string "\[_*\]" "" fn))`}
  def self.${2:a}${3:$(if (> (length yas-text) 0) "(" "")}${3:b}${3:$(if (> (length yas-text) 0) ")" "")}
    new${3:$(if (> (length yas-text) 0) "(" "")}$3${3:$(if (> (length yas-text) 0) ": " "")}$3${3:$(if (> (length yas-text) 0) ")" "")}
  end

  private

  def initialize${3:$(if (> (length yas-text) 0) "(" "")}$3${3:$(if (> (length yas-text) 0) ": " "")}${3:$(if (> (length yas-text) 0) ")" "")}
  end
end